# SmartSettings

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bytemax/smartsettings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytemax/smartsettings/: MainActivity.kt  Navigation.kt  Screen.kt  SmartSettingsApplication.kt
app/src/main/java/com/bytemax/smartsettings/data/: AppDatabase.kt  Converters.kt  SettingType.kt  SettingTypes.kt
app/src/main/java/com/bytemax/smartsettings/data/dao/: SettingsProfileDao.kt
app/src/main/java/com/bytemax/smartsettings/data/entities/: SettingsProfile.kt
app/src/main/java/com/bytemax/smartsettings/data/repositories/: SettingsProfileRepository.kt
app/src/main/java/com/bytemax/smartsettings/di/: AppModule.kt
app/src/main/java/com/bytemax/smartsettings/presentation/: NavigationRoutes.kt  Screen.kt
app/src/main/java/com/bytemax/smartsettings/presentation/components/screens/: CreateProfileScreen.kt  HomeScreen.kt
app/src/main/java/com/bytemax/smartsettings/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bytemax/smartsettings/presentation/viewmodels/: CreateProfileViewModel.kt  HomeViewModel.kt
app/src/main/java/com/bytemax/smartsettings/ui/: Screen.kt
app/src/main/java/com/bytemax/smartsettings/ui/components/screens/: CreateProfileScreen.kt  HomeScreen.kt
app/src/main/java/com/bytemax/smartsettings/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bytemax/smartsettings/ui/viewmodels/: HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bytemax/smartsettings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
